{
  "name": "cropsync-final",
  "version": "2.0.0",
  "private": true,
  "description": "CropSync full-stack farmer procurement management application",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=18"},
  "dependencies": {"qrcode": "^1.5.4"}
}
